<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportSQLWindow</class>
 <widget class="QDialog" name="ImportSQLWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>SQL Datenbank importieren</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
