<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListeSequenzenWindow</class>
 <widget class="QDialog" name="ListeSequenzenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableViewSequenzen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>961</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
