<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListeEffekteWindow</class>
 <widget class="QDialog" name="ListeEffekteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste Effekte</string>
  </property>
  <widget class="QTableView" name="tableViewEffekte">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>371</width>
     <height>451</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-2</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
